<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Smart Operations</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1280px; height: 720px; background: #231F20"></canvas>
    <script src="Build/testBorrar.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/testBorrar.data",
        frameworkUrl: "Build/testBorrar.framework.js",
        codeUrl: "Build/testBorrar.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Everis",
        productName: "Smart Operations",
        productVersion: "0.1",
      });
    </script>
  </body>
</html>
